spring.application.name=chat-app
server.port=8080

# CONECTA NO DOCKER NA PORTA 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/chat_db
spring.datasource.username=postgres
spring.datasource.password=chat123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true